
html, body {
    margin: 0;
    font-family: "Nunito", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
    "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
    "Helvetica Neue", sans-serif;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(to bottom, #90caf9, #e3f2fd);
}
.white, .blueLeft, .blueRight {
    display: flex;
    align-items: center;
    height: 100%;
}

.blueLeft {
    background: #e3f2fd;
    border-width: 1px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    padding-left: 10px;
}

.blueRight {
    background: #e3f2fd;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    padding-left: 10px;
}

.white {
    padding-left: 10px;
    background: white;
}

#app {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.topContainer {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    height: 8%;
}

.outerContainer {
    box-sizing: border-box;
    width: 100%;
    height: calc(100% - 25px);
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

.desktop {
    box-sizing: border-box;
    width: 100%;
    height: calc(100% - 25px);
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.leftContainer {
    box-sizing: border-box;
    width: calc(100% / 1.5 - 10px);
    height: calc(100% - 20px);
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.zoneCountContainer {
    box-sizing: border-box;
    width: 100%;
    height: 55%;
    border: 1px solid black;
    display: flex;
    flex-wrap: wrap;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    background-color: white;
}

.zoneInfoContainer {
    height: 45%;
    width: 100%;
    box-sizing: border-box;
    border: 1px solid black;
    display: grid;
    grid-template-columns: 3fr 1fr 3fr 1fr;
    border-radius: 10px;
    padding: 20px;
    font-size: 30px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    background-color: white;
}

.overallInfoContainer {
    padding: 20px;
    box-sizing: border-box;
    width: calc(100% / 3 - 15px);
    height: 100%;
    border: 1px solid black;
    display: grid;
    grid-template-columns: 3fr 1fr;
    border-radius: 10px;
    font-size: 30px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    background-color: white;
}

.innerZoneCountContainer {
    width: 50%;
    height: 15%;
    box-sizing: border-box;
    align-items: center;
    display: flex;
    font-size: 32px;
    color: #333;
    border-width: 2px;
}

.innerZoneCountContainerWide {
    width: 100%;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    display: flex;
    color: #333;
}

.activeZone {
    font-size: 40px;
    text-align: center;
}

.zoneKey {
    padding: 10px;
    margin-left: 10%;
    width: 40%;
}

.zoneValue {
    border: 1px solid black;
    padding: 15px;
    margin: auto;
    width: 28%;
    display: flex;
    justify-content: center;
    border-radius: 10px;
    background-color: #e3f2fd;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.innerTopLeft, .innerTopRight{
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    border: 1px solid black;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    background-color: white;
    Border-radius: 10px;
    font-size: 32px;
}

.innerTopLeft {
    width: calc(2 / 3 * 100% - 10px);
}

.innerTopRight {
    width: calc(1 / 3 * 100% - 10px);
}

.result {
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 10px;
}

.mobile {
    display: none;
}

@media (max-width: 1300px) {
    .desktop {
        display: none;
    }

    .mobile {
        box-sizing: border-box;
        width: 100%;
        height: calc(100% - 10px);
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .zoneCountContainer {
        height: 50%;
        width: 100%;
        box-sizing: border-box;
    }

    .container {
        display: flex;
        width: 100%;
        height: 50%;
        gap: 20px;
    }
    .zoneInfoContainer, .overallInfoContainer {
        font-size: 24px;

    }

    .zoneInfoContainer {
        height: 100%;
        width: 50%;
        grid-template-columns: 3fr 1fr;
    }

    .overallInfoContainer {
        height: 100%;
        width: 50%;
        box-sizing: border-box;
    }
}
@media (max-height: 900px) {
    body {
        font-size: 14px;
    }

    .innerZoneCountContainer {
        font-size: 25px;
    }

    .zoneInfoContainer, .overallInfoContainer {
        font-size: 15px;
    }

    .innerTop, .result {
        font-size: 14px;
    }



}


